{
  "name": "ether-resonance",
  "version": "5.0.0",
  "description": "Interactive 3D particle visualization of trigonometric organisms — Three.js + WebGL",
  "author": "Alexey Salnikov",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/eraseredraw/ether-resonance",
  "repository": {
    "type": "git",
    "url": "https://github.com/eraseredraw/ether-resonance.git"
  },
  "keywords": [
    "threejs",
    "webgl",
    "particles",
    "visualization",
    "math",
    "trigonometry",
    "3d",
    "graphics"
  ],
  "scripts": {
    "start": "docker compose up",
    "serve": "python -m http.server 8080",
    "check": "node --check src/main.js",
    "test": "vitest run"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ]
}