{
  "name": "ether-resonance",
  "version": "4.0.0",
  "description": "Интерактивная визуализация тригонометрических организмов — Three.js WebGL粒子 система",
  "author": "Ether Resonance Team",
  "license": "MIT",
  "homepage": "https://github.com/ether-resonance",
  "repository": {
    "type": "git",
    "url": "https://github.com/ether-resonance.git"
  },
  "keywords": [
    "threejs",
    "webgl",
    "particles",
    "visualization",
    "math",
    "trigonometry",
    "3d",
    "graphics"
  ],
  "scripts": {
    "start": "python server.py",
    "serve": "python server.py",
    "tunnel": "tunnel.bat",
    "launch": "run.bat",
    "dev": "python server.py",
    "build": "echo 'No build step required - vanilla JS'",
    "lint": "echo 'No linting configured'",
    "test": "echo 'No tests configured'"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "optionalDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ]
}
